<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hajunryu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="목요일오늘 한 일 오전에 프로토타입, strict mode, 빌트인객체에 대해 러버덕하는 시간을 가졌다.(this는 시간부족으로 못함…)  어제 퀴즈를 주제로 패스트캠퍼스 클래스매니저님과 오답풀이 하는시간을 가졌다. Function.prototype의 메서드로 존재하는 call, apply, bind와 어제 살펴보았던 toString() 메서드에 대해서 좀">
<meta property="og:type" content="article">
<meta property="og:title" content="20201210-TIL">
<meta property="og:url" content="https://hajunryu.github.io/2020/12/10/TIL/20201210-TIL/index.html">
<meta property="og:site_name" content="Junn&#39;s 개발노트">
<meta property="og:description" content="목요일오늘 한 일 오전에 프로토타입, strict mode, 빌트인객체에 대해 러버덕하는 시간을 가졌다.(this는 시간부족으로 못함…)  어제 퀴즈를 주제로 패스트캠퍼스 클래스매니저님과 오답풀이 하는시간을 가졌다. Function.prototype의 메서드로 존재하는 call, apply, bind와 어제 살펴보았던 toString() 메서드에 대해서 좀">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-12-10T14:23:04.000Z">
<meta property="article:modified_time" content="2020-12-13T17:58:25.000Z">
<meta property="article:author" content="HaJun Ryu">
<meta property="article:tag" content="TIL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hajunryu.github.io/2020/12/10/TIL/20201210-TIL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>20201210-TIL | Junn's 개발노트</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Junn's 개발노트</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My github blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hajunryu.github.io/2020/12/10/TIL/20201210-TIL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HaJun Ryu">
      <meta itemprop="description" content="All stories about HTML, CSS, JavaScript, node, java">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junn's 개발노트">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20201210-TIL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-12-10 23:23:04" itemprop="dateCreated datePublished" datetime="2020-12-10T23:23:04+09:00">2020-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-12-14 02:58:25" itemprop="dateModified" datetime="2020-12-14T02:58:25+09:00">2020-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/" itemprop="url" rel="index"><span itemprop="name">TIL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="목요일"><a href="#목요일" class="headerlink" title="목요일"></a>목요일</h1><h2 id="오늘-한-일"><a href="#오늘-한-일" class="headerlink" title="오늘 한 일"></a>오늘 한 일</h2><ul>
<li><p>오전에 프로토타입, strict mode, 빌트인객체에 대해 러버덕하는 시간을 가졌다.(this는 시간부족으로 못함…)</p>
</li>
<li><p>어제 퀴즈를 주제로 패스트캠퍼스 클래스매니저님과 오답풀이 하는시간을 가졌다. Function.prototype의 메서드로 존재하는 call, apply, bind와 어제 살펴보았던 toString() 메서드에 대해서 좀 더 자세히 살펴봤다.</p>
</li>
<li><p>오후에 개별적으로 원하는 사람끼리 실행컨텍스트 러버덕을 진행했다.</p>
</li>
<li><p>실행컨텍스트 지식을 기반으로 공부해야하는 클로저에 대해 알아보고 블로그에 해당 내용을 포스팅했다.</p>
</li>
</ul>
<h2 id="오늘-느낀점"><a href="#오늘-느낀점" class="headerlink" title="오늘 느낀점"></a>오늘 느낀점</h2><ul>
<li><p>지금 정말 중요한개념들이 연결고리를 가지고 묶여서 설명이 되고있다는 생각이 든다. 러버덕을 하다보면 은근히 다른 두 개념의 파트에서 하나를 모르면 이해하지 못하는 경우도 종종 나오는거 같다. 처음에 러버덕을 할때는 1시간도 안되서 끝났지만 이제는 2시간을 다 써도 시간이 부족해지고 있다…</p>
</li>
<li><p>언제 생각해도 러버덕과 퀴즈란 나의 실력을 검증하는것 같고 그와 동시에 몰랐던 개념을 좀 더 확고하게 알고가는 포인트라는 생각이 든다. 그래서 머리속으로 이해하고 문제를 풀고 오늘 다시 오답풀이를 해보니 이게 더 확실하게 와닿는 지식으로 변한거 같은 느낌이든다. call, apply, bind메서드도 하는일은 결국 똑같지만 사용법이 다르고 그렇기에 개발자가 상황에 맞게 선택해서 쓸 줄 알아야된다는것을 알았다. 그리고 toString()메서드는 Number.prototype.toString()과 Object.prototype.toString()은 다른 메서드, 즉 타입스크립트 문법으로 봤을때 매개변수가 다른 오버라이딩 된 메서드라고 볼 수 있었다.</p>
</li>
<li><p>실행컨텍스트에 대한 이해도가 높아야 클로저를 이해하기 편하다고 생각했고 약 2시간동안 실행컨텍스트에 대해 4명이서 각자가 이해한것과 헷갈리는것들을 교정했고 그 결과 클로저를 읽었을때 생각보다 수월했던것 같다. 완벽히 이해해서 이것을 바로 응용할 수 있다는뜻이 아니고 클로저를 활용한 코드를 읽었을때는 이것이 내부적으로 어떻게 동작하는지가 실행컨텍스트를 이해하니 잘 그려졌다는 생각이 든다.</p>
</li>
</ul>
<h2 id="내일-할-일"><a href="#내일-할-일" class="headerlink" title="내일 할 일"></a>내일 할 일</h2><ul>
<li><p>실행컨텍스트, 클로저에 대한 현강이 예정되어 있는데 기술블로그를 보며 예습한것을 기반으로 강의의 내용을 흡수하여 더 완벽한 내 지식으로 만들기.</p>
</li>
<li><p>오늘 못한 this에 대해 러버덕하는 시간 가지기</p>
</li>
<li><p>최선을 다해 퀴즈를 풀고 틀린것이 있다면 꼼꼼히 파헤쳐보기</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TIL/" rel="tag"># TIL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/09/TIL/20201209-TIL/" rel="prev" title="20201209-TIL">
      <i class="fa fa-chevron-left"></i> 20201209-TIL
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/11/TIL/20201211-TIL/" rel="next" title="20201211-TIL">
      20201211-TIL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%AA%A9%EC%9A%94%EC%9D%BC"><span class="nav-number">1.</span> <span class="nav-text">목요일</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%98%A4%EB%8A%98-%ED%95%9C-%EC%9D%BC"><span class="nav-number">1.1.</span> <span class="nav-text">오늘 한 일</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%98%A4%EB%8A%98-%EB%8A%90%EB%82%80%EC%A0%90"><span class="nav-number">1.2.</span> <span class="nav-text">오늘 느낀점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%82%B4%EC%9D%BC-%ED%95%A0-%EC%9D%BC"><span class="nav-number">1.3.</span> <span class="nav-text">내일 할 일</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HaJun Ryu</p>
  <div class="site-description" itemprop="description">All stories about HTML, CSS, JavaScript, node, java</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaJun Ryu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
