<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hajunryu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="토요일오늘 한 일 poiemaweb에서 풀었던 알고리즘 문제와 프로그래머스의 알고리즘 문제중 겹치는걸 몰아서 5개 풀었다. 전에 풀었던 코드를 보진 않았고 다 수월하게 금방 다시 복습하는 느낌으로 풀었는데 소수찾기 문제가 좀 오래걸렸다. 왜냐하면 poiemaweb에서 문제를 보고 풀땐 테스트 케이스가 많이 없고 효율성을 따지지 않았어서 몰랐는데 원래 짠 로">
<meta property="og:type" content="article">
<meta property="og:title" content="20210130-TIL">
<meta property="og:url" content="https://hajunryu.github.io/2021/01/31/TIL/20210130-TIL/index.html">
<meta property="og:site_name" content="Junn&#39;s 개발노트">
<meta property="og:description" content="토요일오늘 한 일 poiemaweb에서 풀었던 알고리즘 문제와 프로그래머스의 알고리즘 문제중 겹치는걸 몰아서 5개 풀었다. 전에 풀었던 코드를 보진 않았고 다 수월하게 금방 다시 복습하는 느낌으로 풀었는데 소수찾기 문제가 좀 오래걸렸다. 왜냐하면 poiemaweb에서 문제를 보고 풀땐 테스트 케이스가 많이 없고 효율성을 따지지 않았어서 몰랐는데 원래 짠 로">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2021-01-30T15:10:33.000Z">
<meta property="article:modified_time" content="2021-01-30T15:22:47.000Z">
<meta property="article:author" content="HaJun Ryu">
<meta property="article:tag" content="TIL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hajunryu.github.io/2021/01/31/TIL/20210130-TIL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>20210130-TIL | Junn's 개발노트</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Junn's 개발노트</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My github blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hajunryu.github.io/2021/01/31/TIL/20210130-TIL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HaJun Ryu">
      <meta itemprop="description" content="All stories about HTML, CSS, JavaScript, node, java">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junn's 개발노트">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20210130-TIL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>
              

              <time title="Post created: 2021-01-31 00:10:33 / Updated at: 00:22:47" itemprop="dateCreated datePublished" datetime="2021-01-31T00:10:33+09:00">2021-01-31</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/" itemprop="url" rel="index"><span itemprop="name">TIL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="토요일"><a href="#토요일" class="headerlink" title="토요일"></a>토요일</h1><h2 id="오늘-한-일"><a href="#오늘-한-일" class="headerlink" title="오늘 한 일"></a>오늘 한 일</h2><ul>
<li><p>poiemaweb에서 풀었던 알고리즘 문제와 프로그래머스의 알고리즘 문제중 겹치는걸 몰아서 5개 풀었다. 전에 풀었던 코드를 보진 않았고 다 수월하게 금방 다시 복습하는 느낌으로 풀었는데 소수찾기 문제가 좀 오래걸렸다. 왜냐하면 poiemaweb에서 문제를 보고 풀땐 테스트 케이스가 많이 없고 효율성을 따지지 않았어서 몰랐는데 원래 짠 로직으로 소수찾기를 했을때 숫자가 엄청 커질 경우에 퍼포먼스가 너무 낮아져서 통과가 안됐던것이다. 그래서 소수찾기 알고리즘인 에라토스테네스의 체 라는것을 참고하여 풀었다.</p>
</li>
<li><p>JSON server를 이용하여 정말 간단한 로그인 기능을 구현해봤다. JSON server의 공식문서가 다 영어라 아직 정확하게 이해하고 있지 않지만 결국 db.json에 key값이 id인것들의 value값을 기준으로 활용을 하여 구현해봤다. </p>
</li>
</ul>
<h2 id="오늘-느낀점"><a href="#오늘-느낀점" class="headerlink" title="오늘 느낀점"></a>오늘 느낀점</h2><ul>
<li><p>알고리즘도 그렇고 일반적으로 코드를 칠때도 그렇고 사실 퍼포먼스를 고려하지 않고 화려한 코드 또는 간결한 코드를 쓰는데에 더 치중해있는것 같다. 화려한 코드는 모르겠지만 사실 가독성이 좋은 간결한 코드를 쓰는것은 중요하다. 하지만 많은양의 데이터를 연산하는 로직에서는 가독성보다 퍼포먼스가 중요할때도 있는것 같고 사실 프로젝트를 하면서 그것을 판단하는것도 꽤나 중요할것 같다. 오늘 에라토스테네스의 체 알고리즘에서 for문을 일반적으로 사용하지 않고 조건문에 곱하기(*)연산을 사용하여 for문을 엄청나게 많이 돌지 않고 딱 필요한 만큼만 돌게하여 퍼포먼스를 향상시키게 되었는데 사실 일반적인 상황에서 for문이 어느 index만 딱딱 지정해서 돌아야하는지 머릿속으로 생각하고 코드를 작성한다는건 지금 레벨에서는 불가능한 것 같다.</p>
</li>
<li><p>로그인 예제를 만들때 프로미스를 쓰려고 axios를 썻는데 사실 이렇게 간단해도 되나 싶을정도로 너무 간단하게 되서 다음에는 좀 더 정교하고 체계적으로 만들어봐야겠다. 어차피 async await를 이용하여 짜야하니 프로미스의 개념을 익힌다는 느낌으로 내일은 프로미스 객체를 직접 생성하여 axios처럼 동작하는 내부 로직을 직접 만드는 방향으로 수정해줘야겠다.</p>
</li>
</ul>
<h2 id="내일-할-일"><a href="#내일-할-일" class="headerlink" title="내일 할 일"></a>내일 할 일</h2><ul>
<li><p>아직 poiemaweb과 프로그래머스 알고리즘 중 겹치는게 많이 남았으니 내일도 되는대로 다 풀어버리기!</p>
</li>
<li><p>Promise 객체를 직접 생성하여 axios처럼 사용할 수 있게끔 폴 리필로 코드를 직접 작성하여 로그인 예제 보강하기</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TIL/" rel="tag"># TIL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/29/TIL/20210129-TIL/" rel="prev" title="20210129-TIL">
      <i class="fa fa-chevron-left"></i> 20210129-TIL
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/01/TIL/20210131-TIL/" rel="next" title="20210131-TIL">
      20210131-TIL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%86%A0%EC%9A%94%EC%9D%BC"><span class="nav-number">1.</span> <span class="nav-text">토요일</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%98%A4%EB%8A%98-%ED%95%9C-%EC%9D%BC"><span class="nav-number">1.1.</span> <span class="nav-text">오늘 한 일</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%98%A4%EB%8A%98-%EB%8A%90%EB%82%80%EC%A0%90"><span class="nav-number">1.2.</span> <span class="nav-text">오늘 느낀점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%82%B4%EC%9D%BC-%ED%95%A0-%EC%9D%BC"><span class="nav-number">1.3.</span> <span class="nav-text">내일 할 일</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HaJun Ryu</p>
  <div class="site-description" itemprop="description">All stories about HTML, CSS, JavaScript, node, java</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaJun Ryu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
