<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hajunryu.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="월요일오늘 한 일 오전 배열이라는 자료구조와 자바스크립트의 배열객체는 어떻게 다른지에 대해 러버덕하는 시간을 가졌다.  100%는 아니지만 배열 배열고차함수 중 가장 사용빈도가 높은 map과 filter를 사용하는 상황에 대해 강의에서 얘기를 하셨는데 결국 map은 메서드를 호출하는 배열과 반환값의 length가 같을때 보통 사용하고 filter는 메서드를">
<meta property="og:type" content="article">
<meta property="og:title" content="20201221-TIL">
<meta property="og:url" content="https://hajunryu.github.io/2020/12/21/TIL/20201221-TIL/index.html">
<meta property="og:site_name" content="Junn&#39;s 개발노트">
<meta property="og:description" content="월요일오늘 한 일 오전 배열이라는 자료구조와 자바스크립트의 배열객체는 어떻게 다른지에 대해 러버덕하는 시간을 가졌다.  100%는 아니지만 배열 배열고차함수 중 가장 사용빈도가 높은 map과 filter를 사용하는 상황에 대해 강의에서 얘기를 하셨는데 결국 map은 메서드를 호출하는 배열과 반환값의 length가 같을때 보통 사용하고 filter는 메서드를">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2020-12-21T14:38:53.000Z">
<meta property="article:modified_time" content="2020-12-21T17:21:51.000Z">
<meta property="article:author" content="HaJun Ryu">
<meta property="article:tag" content="TIL">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hajunryu.github.io/2020/12/21/TIL/20201221-TIL/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>

  <title>20201221-TIL | Junn's 개발노트</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Junn's 개발노트</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">My github blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://hajunryu.github.io/2020/12/21/TIL/20201221-TIL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HaJun Ryu">
      <meta itemprop="description" content="All stories about HTML, CSS, JavaScript, node, java">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junn's 개발노트">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          20201221-TIL
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">작성일</span>

              <time title="Post created: 2020-12-21 23:38:53" itemprop="dateCreated datePublished" datetime="2020-12-21T23:38:53+09:00">2020-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Updated at: 2020-12-22 02:21:51" itemprop="dateModified" datetime="2020-12-22T02:21:51+09:00">2020-12-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TIL/" itemprop="url" rel="index"><span itemprop="name">TIL</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="월요일"><a href="#월요일" class="headerlink" title="월요일"></a>월요일</h1><h2 id="오늘-한-일"><a href="#오늘-한-일" class="headerlink" title="오늘 한 일"></a>오늘 한 일</h2><ul>
<li><p>오전 배열이라는 자료구조와 자바스크립트의 배열객체는 어떻게 다른지에 대해 러버덕하는 시간을 가졌다.</p>
</li>
<li><p>100%는 아니지만 배열 배열고차함수 중 가장 사용빈도가 높은 map과 filter를 사용하는 상황에 대해 강의에서 얘기를 하셨는데 결국 map은 메서드를 호출하는 배열과 반환값의 length가 같을때 보통 사용하고 filter는 메서드를 호출하는 배열보다 반환값의 length가 작을때 즉, 요소의 갯수가 줄어들때 사용하는 경우가 대부분이라고 하셨다.</p>
</li>
<li><p>Number의 정적 프로퍼티 EPSILON에 대해 설명해주셨는데 1과 1바로 다음의 수를 예로 들어서 설명하셨다. 숫자와 숫자 사이에는 무한의수가 있다고 했고 이것은 수학적인 내용이라 정확히는 모르겠지만 대충 알기 쉽게 보자면 1 다음에는 1.0000000000001 처럼 아주 작은수가 존재를 할것이라는건데 결국 1과 그 아주 작은수의 차이가 Number.EPSILON이라는것이다. 이것을 쓰는 이유는 컴퓨터의 구조적 한계때문에 0.1 + 0.2 같은 연산에서 0.3으로 평가되는것이 아닌 0.30000000000000004 라는 값으로 평가되는데 현재 이해한바로는 저 숫자에서 원래 얻고싶은 결과였던 0.3을 빼줬을때 EPSILON보다 작은값이라면 같은값으로 인정하게 된다는것이다. 그렇게해서 소수점의 연산에서의 오류를 해결할 수 있는 정적 프로퍼티로써 사용되는것이다.</p>
</li>
</ul>
<h2 id="오늘-느낀점"><a href="#오늘-느낀점" class="headerlink" title="오늘 느낀점"></a>오늘 느낀점</h2><ul>
<li><p>자바스크립트의 배열이 해시테이블과 유사하게 동작한다고 하는데 아직 해시테이블에 대한 개념이 정확히 없어서 확실하게 이해되지가 않았다. 앞으로 공부를 더 하면서 자료구조에 대해서 시간날때마다 조금씩 찾아보는것도 재밌을거 같다고 느꼇다.</p>
</li>
<li><p>오늘 강의가 끝나고 문제를 풀어보기도 했지만 정말 이 배열 고차함수를 자유자재로 사용하면 원래 for문으로 엄청나게 길게써서 라인도 길어지며 가독성도 안좋아질 코드들을 짧고 간략하게 정리할 수 있겠다는 생각이 들었다. 하지만 아직은 화살표 함수조차 익숙치가 않아서 능숙해질때까지 다른 방법은 없고 반복숙달이 필요하다는 생각이 들었다.</p>
</li>
<li><p>빅데이터의 영역이 아니면 비트연산이나 저런 수학적인 공식이 많이 필요없다고 생각하지만 소수점끼리 비교할때 컴퓨터 연산의 한계로 인한 오류가 나는걸 알기에 저런걸 이해해야하는데 갑자기 프로그래밍을 하다가 수학공부를 하게되는것 같아 혼란이 많이왔던거 같다.</p>
</li>
</ul>
<h2 id="내일-할-일"><a href="#내일-할-일" class="headerlink" title="내일 할 일"></a>내일 할 일</h2><ul>
<li><p>정규표현식, String, 스프레드 문법, 디스트럭처링 할당에 대해 꼼꼼히(중요한 개념을 파악한 후) 보고 블로그에 포스팅하기</p>
</li>
<li><p>내일 오전에 오늘자 퀴즈문제에 대해서 각자 어떻게 해결했는지 러버덕하는 시간 가져보기</p>
</li>
<li><p>위의 일들을 하고 시간이 남는다면 고차함수 연습문제를 더 풀어보기</p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TIL/" rel="tag"># TIL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/20/TIL/20201220-TIL/" rel="prev" title="20201220-TIL">
      <i class="fa fa-chevron-left"></i> 20201220-TIL
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/22/TIL/20201222-TIL/" rel="next" title="20201222-TIL">
      20201222-TIL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9B%94%EC%9A%94%EC%9D%BC"><span class="nav-number">1.</span> <span class="nav-text">월요일</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%98%A4%EB%8A%98-%ED%95%9C-%EC%9D%BC"><span class="nav-number">1.1.</span> <span class="nav-text">오늘 한 일</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%98%A4%EB%8A%98-%EB%8A%90%EB%82%80%EC%A0%90"><span class="nav-number">1.2.</span> <span class="nav-text">오늘 느낀점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%82%B4%EC%9D%BC-%ED%95%A0-%EC%9D%BC"><span class="nav-number">1.3.</span> <span class="nav-text">내일 할 일</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HaJun Ryu</p>
  <div class="site-description" itemprop="description">All stories about HTML, CSS, JavaScript, node, java</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">카테고리</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">태그</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HaJun Ryu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
